
Node Gallery Access - http://drupal.org/project/node_gallery_access

This module was designed to be as straightforward as possible.  However, if
you need assistance, first check the handbook documentation at
http://drupal.org/node/682660

If your question is not answered, please post a new issue:
http://drupal.org/project/issues/node_gallery_access

